
### install xrdp
RUN DEBIAN_FRONTEND=noninteractive \
    apt install --yes xrdp xorgxrdp && \
    sed -i /etc/xrdp/xrdp.ini \
        -e '/^\[Xvnc\]/,$ s/^/# /' && \
    sed -i /etc/xrdp/sesman.ini \
        -e '/^KillDisconnected/ c KillDisconnected=true' \
        -e '/^DisconnectedTimeLimit/ c DisconnectedTimeLimit=240' \
        -e '/^IdleTimeLimit/ c IdleTimeLimit=660'
